# circle-search-clone

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/circulesearch/app/ui/overlay/: SelectionCanvasTest.kt
app/src/androidTest/kotlin/com/circulesearch/app/ui/result/: ResultBottomSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/circulesearch/app/: CircleSearchApplication.kt
app/src/main/kotlin/com/circulesearch/app/data/accessibility/: TextExtractionFallback.kt  TriggerAccessibilityService.kt
app/src/main/kotlin/com/circulesearch/app/data/capture/: BlackFrameDetector.kt  CaptureCoordinator.kt  MediaProjectionConsentActivity.kt  ScreenCaptureForegroundService.kt  ScreenCaptureRepositoryImpl.kt  SelectionImageProcessor.kt  SingleFrameCapturer.kt
app/src/main/kotlin/com/circulesearch/app/data/network/: ExponentialBackoffInterceptor.kt  ImageAttachmentPolicy.kt  NetworkModule.kt  OpenAiCompatibleApi.kt  ProfileAuthInterceptor.kt  SseChatStreamParser.kt
app/src/main/kotlin/com/circulesearch/app/data/network/dto/: ChatCompletionChunk.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt
app/src/main/kotlin/com/circulesearch/app/data/repository/: EndpointProfileRepositoryImpl.kt  PermissionStatusRepositoryImpl.kt  VisualSearchRepositoryImpl.kt
app/src/main/kotlin/com/circulesearch/app/data/settings/: CircleSearchDataStore.kt  EncryptedBlobCipher.kt  EndpointProfileLocalDataSource.kt  SearchPreferencesLocalDataSource.kt
app/src/main/kotlin/com/circulesearch/app/data/settings/dto/: PersistedEndpointProfileDto.kt  PersistedSearchPreferencesDto.kt
app/src/main/kotlin/com/circulesearch/app/di/: DispatchersModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/circulesearch/app/domain/model/: AiEndpointProfile.kt  ChatMessage.kt  ConversationSession.kt  PermissionStatus.kt  SearchError.kt  SearchPreferences.kt  VisualSearchRequest.kt
app/src/main/kotlin/com/circulesearch/app/domain/repository/: EndpointProfileRepository.kt  PermissionStatusRepository.kt  ScreenCaptureRepository.kt  VisualSearchRepository.kt
app/src/main/kotlin/com/circulesearch/app/domain/usecase/: CheckRequiredPermissionsUseCase.kt  ReorderFallbackUseCase.kt  SaveEndpointProfileUseCase.kt  SendFollowUpMessageUseCase.kt  StartVisualSearchUseCase.kt  TestEndpointConnectionUseCase.kt
app/src/main/kotlin/com/circulesearch/app/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/kotlin/com/circulesearch/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  PermissionExplainerCard.kt
app/src/main/kotlin/com/circulesearch/app/ui/overlay/: CoordinateMapper.kt  SelectionCanvas.kt  SelectionOverlayWindow.kt
app/src/main/kotlin/com/circulesearch/app/ui/result/: ChatInputBar.kt  ChatMessageList.kt  ResultBottomSheet.kt  ResultViewModel.kt
app/src/main/kotlin/com/circulesearch/app/ui/settings/: FallbackOrderScreen.kt  ProfileEditorScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/circulesearch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/circulesearch/app/ui/trigger/: TriggerEntryActivity.kt  VisualSearchFlowController.kt  VisualSearchOverlayContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/kotlin/com/circulesearch/app/data/capture/: BlackFrameDetectorTest.kt
app/src/test/kotlin/com/circulesearch/app/data/network/: ImageAttachmentPolicyTest.kt  SseChatStreamParserTest.kt
app/src/test/kotlin/com/circulesearch/app/data/repository/: EndpointProfileRepositoryImplTest.kt  VisualSearchRepositoryImplTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
specs/001-visual-search-assistant/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-visual-search-assistant/checklists/: requirements.md
specs/001-visual-search-assistant/contracts/: trigger-intent-contract.md
