# Version catalog — T001 (specs/001-visual-search-assistant/tasks.md)
#
# Every version below was verified against its official release channel on
# 2026-07-08 (developer.android.com release pages, GitHub releases, or the project's
# own release notes) rather than assumed. Do not hand-edit a dependency version
# elsewhere in the project — this file is the single source of truth (see
# research.md "Supporting decisions").
#
# Key compatibility notes verified during this task:
# - AGP 9.2.0 requires Gradle >= 9.4.1 and JDK 17 (matches the JDK 17/temurin the
#   project's CI workflow installs) and SDK Build-Tools 36.0.0.
# - Hilt: 2.57.1 was found (via a real CI failure) to be too old — its Gradle plugin
#   predates AGP 9 support entirely ("Android BaseExtension not found", an AGP-9
#   internal-API change). 2.58/2.59/2.59.1 each had their own confirmed, tracked AGP-9
#   incompatibilities (google/dagger#5083, #5099) before stabilizing. Bumped to 2.60.1,
#   the latest release as of this fix, to get past that churn.
# - Retrofit 3.0.0 officially depends on/is tested against OkHttp 4.12 (OkHttp 5.x is
#   binary-compatible but not the officially shipped pairing yet) — pinned to 4.12.0.
# - The kotlinx.serialization Retrofit converter is Square's own
#   `com.squareup.retrofit2:converter-kotlinx-serialization` (published in lockstep
#   with Retrofit itself since 2.10.0), NOT the third-party
#   `com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter`, which was
#   archived (read-only) by its author in March 2024.
# - Encrypted BYOK storage (T014) uses `com.google.crypto.tink:tink-android` directly
#   (AndroidKeysetManager + Aead, Keystore-backed) rather than
#   `androidx.security.crypto`: EncryptedSharedPreferences (that library's main
#   consumable API) is deprecated, and its lower-level Tink-primitive-exposing
#   surface could not be confidently verified against current docs — Tink's own
#   AndroidKeysetManager API is stable, directly documented, and is what
#   EncryptedSharedPreferences used internally anyway.

[versions]
# Core toolchain
kotlin = "2.4.0"
agp = "9.2.0"
jdk = "17"
# compileSdk 37 (not 35): found via a real CI failure — Coil3 3.5.0 and other 2026-era
# dependency releases were compiled against newer platform APIs (some require 36,
# some 37) and CheckAarMetadata rejects consuming them against a lower compileSdk.
# compileSdk is a build-time-only setting, independent of targetSdk/minSdk below —
# raising it does NOT change runtime behavior or the constitution's fixed
# targetSdk 35 requirement; AGP 9.2.0 supports up to API 37 (research.md/plan.md).
compileSdk = "37"
targetSdk = "35"
minSdk = "26"

# Jetpack
composeBom = "2026.06.00"
coreKtx = "1.19.0"
activityCompose = "1.13.0"
lifecycle = "2.11.0"
navigationCompose = "2.9.8"
savedstate = "1.5.0"
datastorePreferences = "1.2.1"
tinkAndroid = "1.19.0"

# DI
hilt = "2.60.1"
hiltNavigationCompose = "1.0.0"

# Networking
retrofit = "3.0.0"
okhttp = "4.12.0"
kotlinxSerialization = "1.7.1"

# Images
coil = "3.5.0"

# Static analysis
ktlintGradlePlugin = "14.2.0"
detekt = "1.23.8"

# Testing
junit = "4.13.2"
mockk = "1.14.11"
turbine = "1.2.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tinkAndroid" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# No "kotlin-android" plugin entry: AGP 9.0+ has built-in Kotlin support, and
# org.jetbrains.kotlin.android is no longer required/accepted (found via a real CI
# failure — see build.gradle.kts and app/build.gradle.kts comments). kapt under
# built-in Kotlin is AGP's own plugin, needing the same version as AGP itself
# (also found via a real CI failure — it's resolved from the plugin portal, not
# bundled automatically alongside com.android.application).
android-legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
